version: '3.8'

services:
    apacheserv:
        image: php:8-apache
        container_name: apachecont
        ports:
            - '8000:80'
        volumes:
            - ./docker/:/var/www/html
        command:  
        - bash
        - -c
        - >
          apt-get update;
          apt-get install git -y;
          cd C:\xampp\htdocs\Docker\docker\www\;
          git clone https://github.com/ByJosefh11/examenPHP.git;

        environment:
        - APACHE_HTTP_PORT_NUMBER=8000